{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=JwtApi;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "JWT": {
    "Key": "E9SF67F3435K5K292VD4F8C548EF74J1",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers",
    "DurationInMinutes": 60
  }
}
